{
  "author": "Daniele D'Orazio <d.dorazio96@gmail.com>",
  "name": "chip8-web",
  "version": "0.1.0",
  "repository": "https://github.com/d-dorazio/chip8",
  "license": "Apache-2.0/MIT",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "nes.css": "^2.3.0"
  }
}
